<html>
<head>
<body BACKGROUND="images/silvergrey.gif">
<title>Paul E. Michelson:  Recent Papers and Lectures</title>
</head>
<body>
<center>

<h2>Paul E. Michelson:  Papers and Lectures</h2>
Updated:  Dedember 2018
</center>
<p>
<center>
<img align="top" src="images/tricolor.gif" WIDTH="640" HEIGHT="5">

<font size="3"> <br>
<b>
|<a href="http://www2.huntington.edu/history/pmichelson">Return to Home</a> 
|<a href="http://www2.huntington.edu/history/pmichelson/cv.htm">Curriculum Vitae</a>
|<a href="http://www2.huntington.edu/history/pmichelson/pempublications.htm">Publications</a> |
<br>
</b>
<img align="top" src="images/tricolor.gif" WIDTH="640" HEIGHT="5">
<p>
</center>
<BLOCKQUOTE><BLOCKQUOTE><BLOCKQUOTE>

<B>2010-present</B>
<ul>


<p><li>”Consecințele Primului Război Mondial.  Spre o nouă normalitate (1918-1928),” a paper presented at the Department of History, Universitatea Alexandru Ioan Cuza din Iași, Iași, Romania, November 27, 2018.

<p><li>”România și Noul Normal Postbelic,” a paper presented at the Simpozion Științific Pesonalități Vasluiene ale Marii Uniri, Muzeul Județean Ștefan Cel Mare, Vaslui, Romania, November 27, 2018.

<p><li>”,Contribuțiile lui Alexandru Zub la Istoriogrfia Română,” a paper presented at Institutul de Istorie A. D. Xenopol, Iași, and the Complexul Muzeal Naționa Moldova, Iași, November 26, 2018.

<p><li>“J. R. R. Tolkien on Faërie and Faërie-stories,” a paper presented at the 2018 Interdisciplinary Conference on C. S. Lewis and Kindred Spirits, Al. I. Cuza University, Iași, Romania, November 22, 2018.

<p><li>“J. R. R. Tolkien on Faërie-stories,” a paper presented at the First C. S. Lewis and Kindred Spirits Symposium, Universitatea Divitia Gratiae, Chișinău, Moldova, February 20, 2018.

<p><li>“România și Consecințele Marelui Război 1918-1928,” a paper presented at the Institute of History, Moldovan Academy of Sciences, Chișinău, Moldova, November 19, 2018.

<p><li>”România în Primul Război Mondial 1914-1918,” a paper presented at the Department of History and Philosophy, Universitatea de Stat din Moldova, Chișinău, Moldova, November 19, 2018.

<p><li>”Why the Paris Peace Treaties of 19191 were Doomed to Failure,” a paper presented at the Institutul de Istorie George Barițiu and the Academia Romănâ Centrul de Studii Transilvane, Cluj-Napoca, Romania, October 23, 2018.

<p><li>”The Impact of the Great War on Romanian Historiography,” a paper presented at International Conference on The End of an Era.  World War One and the Birth of a New World Order, Universitatea Babeș-Bolyai, the Institutul de Istorie George Barițiu, Academia Romănâ Centrul de Studii Transilvane, Cluj-Napoca, Romania, October 18, 2018.

<p><li>“<i>Fides et Historia</i> at Fifty...and Counting,” a paper presented at the Fall 2018 Biennial Conference of the Conference on Faith and History, Calvin College, Grand Rapids MI, October 5, 2018.

<p><li>“România Mare și Noul Normal Postbelic,” a paper presented at Romanian Academy's Conferența internaționale “România și evenimentele istorice din perioada 1914-1920.  Desăvârșirea Marii Uniri și întregire a României,” Ateneul Român, București, Romania, September 18, 2018.	

<p><li>“Issues Confronting Romanian Evangelicals, 1918-1940,” a paper presented at a panel on “Evangelicals and Religion in Romanian History, 1818-1989,” at the Eighth Society for Romanian Studies International Congress on Romanian Studies, București, Romania, June 27, 2018.

<p><li>“Turning Points in Modern Romanian History,” a paper presented at a panel on “Turning Points in Romanian History” at the Eighth Society for Romanian Studies International Congress on Romanian Studies, București, Romania, June 26, 2018.

<p><li>“Șerban Papacostea:  In Memoriam,” a paper presented at the N. Iorga Institute of History, București, Romania, June 25, 2018.

<p><li>“Gh. I. Brătianu and World War I,” a paper presented at the N. Iorga Institute of History, București, Romania, June 19, 2018.

<p><li>“W. H. Lewis, Historian:  A Prolegomena,” a paper presented at the 11th Francis White Ewbank Colloquium on C. S. Lewis and Friends, Taylor University, Upland IN, May 31, 2018.

<p><li>“Teleological History and the Romanian Past,” a paper presented at the Iași International Conference on The Great Union of the Romanians (1918):  History and Actuality, Iași, Romania, March 22-24, 2018.

<p><li>“The Challenge of Christians as “Other”:  Evangelicals in Pre-Communist Romania,” a paper presented at the 2016 Conference on Faith & History Fall Biennial Conference, Regent University VA, October 21, 2016.

<p><li>
“Romania and the First World War:  A Centennial Retrospective,” a paper presented at the Romanian Cultural Institute of New York colloquium, “News from the Eastern Front:  A Centennial Perspective on Romania During WW I,” June 14, 2016.
<p><li>
“Teaching C. S. Lewis,” a paper presented at a roundtable on “Teaching C. S. Lewis and Friends,” at the 10th Frances White Ewbank Colloquium on C. S. Lewis and Friends, Taylor University, Upland IN, June 4, 2016. 
<p><li>
"C. S. Lewis, Charles Williams, and an Esemplastic Friendship,” a paper presented at the 10th Frances White Ewbank Colloquium on C. S. Lewis and Friends, Taylor University, Upland IN, June 3, 2016.
<p><li>
"Studii Românești din Statele Unite,” a lecture hosted by the Department of History and Philosophy, the Babeș-Bolyai University of Cluj, the Center for Transylvanian Studies of the Romanian Academy, and the Institutul de Istorie G. Bariț, Cluj-Napoca, Romania, June 24, 2015. (A portion of the lecture is available on YouTube at www.youtube.com/watch?v=kLoG9SWTjJw.) 

<p><li>
"București, December 1989,” a paper presented at a roundtable on "Memories of 1989: Historians Look Back at the Fall of Communism in Romania,” at the Seventh International Congress on Romanian Studies, București, Romania, June 19, 2015.

<p><li>
"The Society for Romanian Studies:  A Brief History," a paper presented at a roundtable on "The Society for Romanian Studies: Past, Present, and Future," at the Seventh International Congress on Romanian Studies, București, Romania, June 18, 2015.

<p><li>
"Societatea de Studii Românești,1973-2015," a lecture given at the Institutul de Istorie A. D. Xenopol, Iași, Romania, June 11, 2015.

<p><li>
"Lordul Acton și Nationalitatea," a lecture given at the Societatea de Studii Istorice din România, Iași, Romania, June 10, 2015.
	
<p><li>
"Romania in 1989," a roundtable paper presented at the Fall Biennial Meeting of the Conference on Faith and History, Pepperdine University CA, September 27, 2014. 

<p><li>
"Lord Acton: Public Historian," a paper presented at the Fall Biennial Meeting of the Conference on Faith and History, Pepperdine University CA, September 26, 2014.

<p><li>
"George MacDonald and J. R. R. Tolkien on Faërie and Fairy-stories,” a paper delivered at the 9th Ewbank C. S. Lewis and Friends Colloquium, Taylor University, May 30, 2014.

<p><li>
"Why C. S. Lewis Speaks to the 21st Century," a paper presented at "C. S. Lewis:  A Celebration of His Life, His Works, and His Continued Impact Fifty Years After His Death," a commemorative symposium at Huntington University, November 21, 2013.

<p><li>
"Christian Liberal Arts Higher Education: More Than Just a Commodity," Huntington University Faculty Lecture, March 19, 2013, Huntington IN (in collaboration with Dwight D. Brautigam).

 <p><li>
"1,800 Days:  The Romanian National Archives, 2007-2012," a paper presented at the 2012 Annual Convention of the Association for Slavic, East European, and Eurasian Studies, New Orleans LA, November 16, 2012.

<p><li>
"Romanian Historiography and Europe:  Perspectives from Iași and București Prior to World War I," a paper presented at the 2012 Society for Romanian Studies Congress, Sibiu, Romania, July 4, 2012.

<p><li>"The Past, Present, and Future of the Society for Romanian Studies," a roundtable presentation presented at the 6th International Congress on Romanian Studies, Sibiu, Romania, July 4, 2012.

<p><li>"American-Romanian Academic Exchanges," a roundtable presentation presented at the 6th International Congress on Romanian Studies, Sibiu, Romania, July 2, 2012.

<p><li>"American History Today and Romanian Studies," a presentation given at the A. D. Xenopol Institute of History, Iași, Romania, June 27, 2012. 

<p><li>"The Development of J. R. R. Tolkien's Thought on Fairy-stories," a paper presented at the 8th Francis White Ewbank Colloquium on C. S. Lewis and Friends and the C. S. Lewis and Inklings Society Annual Conference, June 1, 2012, at Taylor University, Upland IN.

<p><li>"Dysfunctional Post-Communist Societies.  The Romanian Case:  Past, Present and Future?" a lecture presented at Kennesaw State University, Kennesaw GA, March 17, 2011 as part of Kennesaw's "Year of Romania" international education emphasis. 

<p><li>"Eustace Unchained" a paper presented at the Taylor University C. S. Lewis and Friends meeting, Taylor University, Upland IN, February 18, 2011.

<p><li>"C. S. Lewis on History," a paper presented at the Fall Biennial Meeting of the Conference on Faith and History, George Fox University OR, October 8, 2010.

<p><li> "Romanian Historism:  Why is Historical Study so Important in Modern Romanian Society and Culture?" a paper presented at the Midwest Slavic Conference, Ohio State University, Columbus OH, April 17, 2010.

</ul>

<B>2000-2009</B>
<ul>

<p><li>"Religion and the Overthrow of Communism in Romania, 1989" a lecture delivered at Huntington University, Huntington IN, December 3, 2009.

<p><li>"Religion and the Romanian 1989," a lecture delivered at Gordon College, November 12, 2009.

<p><li>"The Fall of the Iron Curtain: Reflections on the Romanian 1989," a lecture delivered at the University of Alabama, Tuscaloosa AL, October 19, 2009.

<p><li>"Christians and Jews in Venice," the 2009 Huntington University Faculty Lecture, Huntington IN, March 2, 2009.

<p><li>"Prince Caspian the Movie:  A Return to Narnia?" a paper presented at the Taylor University C. S. Lewis and Friends meeting, Taylor University, Upland IN, January 16, 2009.

<p><li>"Resources for Romanian Studies and Personal Libraries," a paper presented at a roundtable discussion at the Society for Romanian Studies meeting, Philadelphia PA, November 22, 2008.

<p><li>"Collective Memory, Collective Amnesia, and Post-Communism,"  keynote address at the International Conference on "History and Collective Memory in Southeastern Europe:  Dilemmas of Political Discourse and Their Implications," sponsored by the International Free University of Moldova and the Soros-Moldova Foundation in Chișinău, Moldova, November 22-23, 2007.  

<p><li>"The Founding of the Cluj School of History, 1919-1922," a paper presented at the Fifth International Congress on Romanian Studies, Constanța, Romania, June 25-28, 2007.


<p><li>"Romanian Conservatism, 1821-1923," a paper presented at the 3rd International Convention of the South East European Studies Association, Columbus OH, April 28, 2007.

<p><li>"Mythical Venice(s)," a paper presented at the NEH Institute Conference on Venice, the Jews, and Italian Culture, Venice, Italy, July 20, 2006.

<p><li>"Romanian Development, Nationalism, and Some Nationality Issues Under Carol I, 1866-1914," a paper presented at the Eleventh International Convention of the Association for the Study of Nationalities International, Columbia University, New York  NY, March 25, 2006.

<p><li>"The Return of Peter Jackson's Tolkien," a paper presented at the C. S. Lewis and Friends meeting at Taylor University, Upland IN January 14, 2005.

<p><li>"Myth and Reality in 19th and 20th Century Historiography:  The Positivist Turn That Never Happened," a paper presented at the 24th Biennial Fall Conference of the Conference on Faith and History, Hope College MI, October 15, 2004.

<p><li>"Of Urban Blockheads and Trousered Apes:  C. S. Lewis on Our Educational Agenda," a paper presented at the Fourth Francis White Ewbank Colloquium on C. S. Lewis and Friends, Taylor University, Upland IN, March 13, 2004.

<p><li>"Tolkien's Asterisk Reality and the Return of Peter Jackson"," a paper presented at the Grace College Tolkien symposium, February  19, 2004.

<p><li>"The Return of the King:  It Was the Year of 'Yes, but . . .'," a paper presented at the C. S. Lewis and Friends meeting at Taylor University, Upland IN, January 9, 2004.

<p><li>"Romania Today," a paper presented at a roundtable dealing with "Romania and Moldova Today: Finally Turning the Corner?" at the 2003 National Convention of the American Association for the Advancement of Slavic Studies, Toronto, Canada, November 23, 2003.

<p><li>"Carol I (1866-1914) and Modern Romanian History," a paper presented at  the 2003 National Convention of the American Association for the Advancement of Slavic Studies, Toronto, Canada, November 20, 2003.

<p><li>"Legacies of Communism in Romania," a lecture presented at the Foreign Service Institute, Washington DC, June 17,  2003.

<p><li>"The Familiar Unfamiliar," a lecture presented at the Foreign Service Institute, Washington DC, June 17, 2003.

<p><li>"The Lord of the Rings and Asterisk-Reality," a paper presented at Huntington College, Huntington IN, February 27, 2003.

<p><li>"J. R. R. Tolkien:  The Man & The Movies," a paper presented at the Grace College Tolkien symposium, February  13, 2003.

<p><li>"J. R. R. Tolkien's Asterisk-Reality," a paper presented at the C. S. Lewis and Friends meeting at Taylor University, Upland IN, January 10, 2003.

<p><li>"Interwar Romanian Historiography:  A Prolegomena," a paper presented at 2002 National Convention of the American Association for the Advancement of Slavic Studies, Pittsburgh PA, November 22, 2002.

<p><li>"Orthodoxy and Post-Communist Romania," a paper presented at the Romanian Institute for Recent History, Bucuresti, Romania, July 11, 2002.

<p><li>"From the Mini-Cultural Revolution to 1989:  Reflections on Communism in Romania, 1972-1989, " a paper presented at the Tenth Sighet Memorial Foundation Symposium on the Victims of Communism in Romania, Sighet, Romania, July 5-7, 2002.

<p><li>"Optimism, Pessimism, & Realism about the Romanian 20th Century," a paper presented at the Ninth Center for Romanian Studies International Conference, Iași, Romania, June 23-25, 2002.

<p><li>"The Use and Abuse of History in Romanian Culture and Civilization." two lectures given at the Foreign Service Institute in Washington DC, May 28, 2002.

<p><li>"Orthodoxy and Civil Society in Post-Communist Romania," a paper presented at the First Henry Institute Symposium on Religion and Politics at Calvin College, Grand Rapids MI, May 4, 2002.

<p><li>"The Successes and Failures of Liberalism in South Eastern Europe, 1800-1948:  The Romanian Case," a paper presented at the first national convention of the South East European Studies Association, Chapel Hill NC, April 20, 2002.

<p><li>"On the Future of Romania's Recent Past," a paper presented at the Romanian  Institute  for  Recent  History Conference, București,  July 19-20, 2001.

<p><li>"Amintiri despre mini-revoluțiă culturală din Romania 1971," a paper presented at the 10th Annual Sighet Memorial Conference, Sighet, Romania, July 13-15, 2000 (in collaboration with Jean T. Michelson).

<p><li>"A. D. Xenopol's Contributions to Romanian Historiography," a paper presented at the  Fourth International Congress on Romanian Studies, Suceava, Romania, July 9-12, 2001.

<p><li>"Cornelia Bodea:  Historian of Romanian National Development," a paper presented at the Seventh Center for Romanian Studies International Conference, Iasi, Romania, July 3-7, 2001.

<p><li>"Romanian Liberalism prior to World War I," a paper presented at the annual meeting of The American Association for the Advancement of Slavic Studies,  Denver CO, November 9-12, 2000.

<p><li>"Ten Years After the Fall of Communism:  Some Essentials for Building Free Societies," a paper presented at the 30th Anniversary Annual Summer Seminar of the Eisenhower Memorial Scholarship Foundation,  Indianapolis IN, on Saturday, August 19, 2000.

<p><li>"The Premises of Destalinization in the USSR, 1953-1956," a paper presented at the 9th Annual Sighet Memorial Conference, Sighet, Romania, July 8-10, 2000.

<p><li>"Romanian Unity, 1859, 1918, 1989: Opportunities and Illusions," a paper presented at the Sixth Center for Romanian Studies International Conference, Iasi, Romania, July 3-7, 2000.

<p><li>The Status of Romanian Studies," a paper presented at the Fundatia Culturala Romana's Third Working Conference on Romanian Studies, Sinaia, Romania, June 22-24, 2000.

<p><li>"Milieu: What Athens, Paris, Florence, and Amsterdam Have to Teach Us About Fostering a Learning Community," a paper presented at the Northeast Indiana Colleges and Universities Spring Conference, Ft. Wayne IN, February 25, 2000.

</ul>

<B>1990-1999</B>
<ul>
<p><li>"Researching Eastern Europe," presented as the First RichLyn Library Lecture, November 8, 1999.

<p><li>"The Problem of Historical Memory and the Post-1989 Study of Communist Romania," a paper presented at the Seventh Sighet Memorial Conference on the Victims of Communism in Romania, Sighet, Romania, 2-4 July 1999.

<p><li>"Romanian Studies at the Turn of the Century," a paper presented at the Fifth International Conference of the Center for Romanian Studies," Iasi, Romania, July 1, 1999.

<p><li> "George R. Ursul and Romanian Studies" a paper presented at the A. D. Xenopol Institute of History in memory of George Ursul, June 29, 1999.

<p><li>"Suprised by Lewis," comments presented at a C. S. Lewis Centennial Roundtable discussion, Huntington College, Huntington IN, November 23, 1998.

<p><li>"On the Use of Email in Undergraduate Instruction," a presentation made at the Northeast Indiana Colleges and Universities Conference on the Use of Computers and Related Technologies for Instruction, Ivy Tech State College, Ft. Wayne IN, May 28,1998.

<p><li>"Trousered Apes and Urban Blockheads," a lecture delivered at the annual dinner of the Alpha Omega Christian Studies Honorary, Hillsdale College, Hillsdale MI, April 25, 1998.

<p><li>"Thinking the Unthinkable---Saying the Unsayable:  H. R. Patapievici's <b>POLITICE</b>," a paper presented at the 1998 Annual Meeting of the Society for Romanian Studies, Washington DC, March 20, 1998.

<p><li>"Post-Communist Transition in Eastern Europe," comments presented to the Slavic and East European Discussion Group, US Air Force Academy, Colorado Springs CO, January 16, 1998.

<p><li>"Romania and NATO," a lecture presented at the US Air Force Academy, Colorado Springs CO, January 16, 1998.

<p><li>"Gorbachev and the Fall of the Soviet Union" a lecture presented at the US Air Force Academy, Colorado Springs CO, January 16, 1998.

<p><li>"Barbara Jelavich (1923-1994):  Historian of Southeast Europe," a paper presented at the 1997 Annual Convention of the American Association for the Advancement of Slavic Studies, Seattle WA, November 22, 1997. 


<p><li>"Communist Romania, 1947-1989," a paper presented at the 1997 Annual Meeting of the Society for Romanian Studies 1997 Annual Meeting, Seattle WA, November 19, 1997. 

<p><li>"A Passion for Adventure," for the Huntington College Convocation Last Lecture Series, Huntington IN, October 21, 1997.


<p><li>"Carol I, 1839-1914," a paper presented at the Center for Romanian Studies International Conference on Romanian Biography, Iasi, July 9, 1997.

<p><li>"Cultura natională și statul național," comments prepared for a roundtable discussion at the Third International Congress on Romanian Studies, Cluj-Napoca, July 4, 1997.

<p><li>"Lessons from the Other Europe," a lecture for the Ohio State University Romanian Program, May 23, 1997.

<p><li>"On Urban Blockheads and Trousered Apes,"  Huntington College Centennial Faculty Lecture, Huntington IN, April 28, 1997.

<p><li>"The Familiar Unfamiliar:  What We Can Learn From Romanian Studies," a lecture at the Romanian Studies Program, Ohio State University, 1 March 1996 (with Jean T. Michelson).

<p><li>"The Northern Tier:  The Habsburg and Romanian Lands," a paper given at the 1996 National Convention of the American Association for the Advancement of Slavic Studies, Boston MA, 14-17 November 1996. 

<p><li>"Educația Drepturilor Omului și Societății disfuncționale și postcomuniste" a paper given at the ACAT (Christian Association for the Abolition of Torture) Coloviu despre Educatia in Domeniul Drepturilor Omului in Romania, 30 June 1996.

<p><li>"The History of Romania and Western Academia," a paper given at the Romanian Cultural Foundation Conference on Romanian Culture in World Universities, Sibiu, Romania, 19 June 1996.

<p><li>"N. Iorga ca istoric," a paper  given at the Institutul de Istorie A. D. Xenopol, Iași, Romania, 10 June 1996.

<p><li>"Romania and the West," a paper at the Center for Romanian Civilization International Conference on Romania and Western Civilization, Iași, Romania, 4 June 1996.

<p><li>"The Familiar Unfamiliar:  What We Can Learn From Romanian Studies," a lecture at the Romanian Studies Program, Ohio State University, 1 March 1996 (with Jean T. Michelson).

<p><li>"Official Publications in Romania and Moldova:  An Overview," a paper given at the Annual Meeting of the Society for Romanian Studies, Washington DC, 25 October 1995.
	
<p><li>"Eastern Europe and the Former Soviet Union Since the Fall of the Wall," a lecture presented at the 25th Anniversary Summer Seminar of the Eisenhower Memorial Scholarship Foundation, Indianapolis IN, August 13, 1995	

<p><li>"Istoria, Istoriografia, și Cultura Română," a lecture delivered at the Institutul Xenopol, Iași, Romania, June 7, 1995.

<p><li>"Lordul Acton și Studiul Istoriei" a lecture delivered at the Faculty of History, State University of Moldova, Chișinău, Moldova, June 2, 1995.

<p><li>"Recent American Scholarship on Romania and the Second World War," a paper delivered at the Romanian Cultural Foundation International Conference on Romania in World War II, Iași, Romania, 25 May 1995.

<p><li>"Voluntarismul și societăți disfuncționale," a lecture delivered at the Faculty of History, University of București, Romania, May 23, 1995.	

<p><li>"The Romanian Revolution," and "Contemporary Romania," two lectures delivered at the Romanian Studies Program Ohio State University, Columbus OH, January 20, 1995 (in collaboration with Jean T. Michelson).

<p><li>"Contemporary Romania and Moldova," a paper delivered at the 1995 Annual Meeting of the American Historical Assocation, Chicago IL, 6 January 1"The Fall of the Wall: Then and Now," Forester Lecture Series panel presentation on "The Fall of the Wall:  Five Years After," Huntington College, Huntington IN, November 28, 1994.

<p><li>"Romanians and Hungarians," a paper delivered at the 1994 National Convention of the American Association for the Advancement of Slavic Studies, Philadelphia PA, 19 November 1994.

<p><li>"Watts on Antonescu," a paper delivered at the Society for Romanian Studies/Romanian Cultural Center Fall Conference, New York NY, 15 November 15, 1994.	

<p><li>"Voluntarism and the Restructuring of Romanian Society," a lecture delivered at the Romanian Embassy Lecture Series, Washington DC, 17 March 1994 [in collaboration with Jean T. Michelson].	

<p><li>"95 Theses [or less] on History, Historiography, and Romanian Culture," a paper presented at the 1994 Society for Romanian Studies Annual Meeting, New York, NY, 19 February 1994.

<p><li>"The Past, Present, and Future of Romanian Studies," a paper presented at the Second International Congress on Romanian Studies, Iași, Romania, 9 July 1993.		

<p><li>"Reshaping Romanian Historiography:  Some Actonian Perspectives," a paper presented at the Second International Congress on Romanian Studies, Iași, Romania, 7 July 1993.

<p><li>"Aspects of the Dysfunctional Society Syndrome:  Ethnicity and Self-Victimization in Contemporary Romania," a paper presented at the 1993 annual meeting of the Midwest Slavic Conference, Michigan State University, East Lansing, Michigan, 1 May 1993 [with Jean T. Michelson].

<p><li>"The Romanians and Their History," a lecture presented to the Romanian Program at Ohio State University, Columbus, Ohio, 22 January 1993.	

<p><li>"What We Know (and Don't Know) about the Romanian Revolution of 1989,' a paper presented at the Annual Meeting of the American Association for the Advancement of Slavic Studies, Phoenix, Arizona, 19 November 1992.

<p><li>"Issues, Illusions, Intentions," a chapel-convocation lecture given at Huntington College, Huntington, IN, 3 November 1992.

<p><li>"Nicolae Iorga and Romanian Cultural Identity," a paper presented at the University of London School of Slavonic and East European Studies/Institute of Romance Studies Conference on "Romania in Europe:  The Shaping of an Identity," 
London, 22 September 1992.

<p><li>"Seminificația Memorandului," a paper presented at the City of București Museum Memorandum Centennial Symposium, 11 June 1992.

<p><li>"Ideile principale ale F. A. Hayek, 1899-1992," a paper presented to the Babeș-Bolyai University, Hayek Seminar, Cluj-Napoca, 9 June 1992.	

<p><li>"The East European Revolution Revisited," a paper presented at the International Research and Exchanges Board/Babeș-Bolyai University Colloquium on the Installation of Communism in Eastern Europe, 1944-1948, Cluj-Napoca, 5 June 1992.	

<p><li>"Istoria Cotrocenilor și G. M. Ionescu" a paper presented at the Muzeul National Cotroceni, București, 1 June 1992.

<p><li>"Intellectuals in Politics:  19th Century Romania," a paper presented at the 1992 meeting of the Midwest Slavic Conference, Ohio State University, 2 May 1992.	
	
<p><li>"Revolutionary Romania, 1848/1989," a paper presented at the 1991 Annual meeting of the American Historical Association, Chicago, 30 December 1991.

<p><li>"Through a Glass Darkly:  Cliches of Interwar Romanian Historiography," a paper presented at the 1991 Annual Meeting of the American Association for the Advancement of Slavic Studies, Miami, 25 November 1991.

<p><li>"Romania Today," a lecture presented at the East Central Europe Seminar of the National Association of Foreign Student Advisors, University of California, Santa Barbara, 18 November 1991.

<p><li>"The Dysfunctional Society Syndrome:  Perspectives on Romanian Society Since the Revolution," a lecture presented at the Advanced Area Studies Program of the School of Area Studies, Foreign Service Institute, US Department of State, Washington, DC, 8 November 1991.
	
<p><li>"The Use and Abuse of History: Historical Consciousness and Hyperconsciousness in Romanian Culture,"a lecture presented at the Advanced Area Studies Program of the School of Area Studies, Foreign Service Institute, US Department of State, Washington, DC, 7 November 1991.

<p><li>"Historical Perspectives on Romanian National Revivals," a lecture presented at the Georgetown University Romanian Studies Seminar, Washington, DC, 7 November 1991.

<p><li>"At the Beginning of the Road: Romania in 1859, 1918, 1989," Keynote address for the Kent State Romanian Studies Symposium, Kent State University, Kent, Ohio, 26 October 1991.

<p><li>"Sindromul Societații Disfuncțională" a lecture presented at the Institutul de Studii Sud-Est Europene, University of București, București, 10 July 1991.	

<p><li>"România si Sindromul Sociețatii Disfunctională," a paper presented at the Institutul de Istorie A. D. Xenopol, Iași, 1 July 1991.

<p><li>"The Nazi-Soviet Pact and the Outbreak of World War II," a paper presented at the International Ribbentrop-Molotov Pact Conference, Chișinău, Moldova, USSR, 26 June 1991.		

<p><li>"The Familiar Unfamiliar," a paper presented at the Indiana Social Studies Conference, Bloomington IN, , 25 April 1991.	

<p><li>"You Shall Know the Truth," Keynote Address for the Alpha Chi National Honor Scholarship Society Convention, Orlando FL, 18 April 1991.

<p><li>"Reflections on the Romanian Revolution and After," a lecture presented at the Center for Slavic and East European Studies, Ohio State University, Columbus OH, 10 April 1991.
	
<p><li>"The Fall of the Ceausescu Regime:  A Personal Account," a lecture presented at the Romanian Studies Program, Ohio State University, Columbus OH, 10 April 1991.

<p><li>"The Romanian Revolution of 1989," a paper presented at the Great Lakes Regional Meeting of the National Conference on Social Studies, Kalamazoo MI, 15 March 1991.

<p><li>"Reflections on the Romanian Revolution and After," a lecture presented at the Advanced Area Studies Program of the School of Area Studies, Foreign Service Institute, US Department of State, Washington, DC, 1 March 1991.	

<p><li>"Political Culture and Contemporary Romania,"  a lecture presented at the Advanced Area Studies Program of the School of Area Studies, Foreign Service Institute, US Department of State, Washington, DC, 1 March 1991.	

<p><li>"The Romanians and Their History," a lecture presented at the Advanced Area Studies Program of the School of Area Studies, Foreign Service Institute, US Department of State, Washington, DC, 28 February 1991.

<p><li>"Empire or Market? The Soviet Union Today," a lecture presented at the University of Southwestern Louisiana, Lafayette, LA, 25 January 1991.	 

<p><li>"Leadership and Public Policy in Eastern Europe," a lecture presented at the University of Southwestern Louisiana, LA, 25 January 1991.

<p><li>"The Wall Comes Tumbling Down: The Romanian Revolution," a lecture presented in the Student Government Lecture Series, University of Southwestern Louisiana, Lafayette, LA, 24 January 1991.

<p><li>"Europe, East and West, at the End of the Twentieth Century," a lecture presented at Southern University, Baton Rouge, LA, 21 January 1991.	

<p><li>"Dilemmas of the Soviet System," a lecture presented at Southern University, Baton Rouge, LA, 21 January 1991.	
	
<p><li>"Religious Dissent and the Romanian Revolution of 1989," a paper presented on a panel  "Religion and Nationalism in Romania," at the Annual Meeting of the American Historical Association, New York, 28 December 1990.

<p><li>"Lies, Truth, and Revolution," a lecture presented at the Huntington College Chapel/Convocation, Huntington, Indiana, 19 November 1990.	

<p><li>"The Wall Comes Tumbling Down: The Romanian Revolution of 1989 and After," a lecture presented in the Wake Forest University Series "Springtime of the Peoples," 15 November 1990.	

<p><li>"Religion and the Revolutionary Situation in Romania, 1989-1990," a paper presented at the Annual Meeting of the Conference on Faith and History, Cedarville College, Ohio, 2 November 1990 [available on tape from CDR Media, Cedarville College, Cedarville OH, 45314].

<p><li>"Nicolae Iorga: A Commemoration," a paper presented at the annual meeting of the American Association for the Advancement of Slavic Studies, Washington, DC, 18 October 1990.

<p><li>"The Romanian Revolution...and After:  Perspectives on a Dysfunctional Society," a lecture presented to the Washington Briefing of Focus on the Family, Washington, DC, 17 October 1990 [with Jean T. Michelson].	

<p><li>"After the Wall:  Contemporary Europe in the 1990s," a lecture presented at Taylor University, Upland IN, 28 September 1990.	

<p><li>"Gorbachev's Dilemma:  Perestroika at a Crossroad," a lecture presented at Taylor University, Upland IN, 28 September 1990.

<p><li> "Menirea Istoricului în prezent," a lecture presented at the Institutul de Istorie, Cluj-Napoca, 30 July 1990.	

<p><li>"Rolul actual al Istoricului," a lecture presented at the Institutul de Istorie N. Iorga, București, 19 July 1990.

<p><li>"Menirea istoricului azi," a lecture presented at the Institutul de Istorie A. D. Xenopol, Iași, 12 July 1990.
	
<p><li>"Istoria în învatamîntul american," a lecture presented at the Institutul de Istorie, Cluj-Napoca, 28 June 1990.

<p><li>"Viața universitară la americanii," a lecture presented to the faculty of the Academia Militară, București, 31 May 1990.	

<p><li>"Valori pedagogice ale culturii populare românesți" a paper presented at the inaugural meeting of the Societatea Româna de Etnologie,  Biblioteca Centrală Pedagogică, București, 30 May 1990.

<p><li>"Viața universitară în Statele Unite," a lecture presented at the Faculty of History of the V. I. Lenin State University, Chișinău, Moldovan SSR, Soviet Union, 17 May 1990.	

<p><li>"Curente în istoriografia americană," a lecture presented at the Faculty of History of the V. I. Lenin State University, Chișinău, Moldovan SSR, Soviet Union, 17 May 1990.	

<p><li>"Revoluția filosofică și megatindintele ale secolului 20," a lecture presented at the Faculty of Philosophy of the V. I. Lenin State University, Chișinău, Moldovan SSR, Soviet Union, 17 May 1990.	

<p><li>"Viața comtemporană și evenimentele comtemporană," Moldovan National Press Center, Chișinău, Moldovan SSR, Soviet Union, 16 May 1990.
	
<p><li>"Ce este democratia?" a lecture presented at the Faculty of History of the V. I. Lenin State University, Chișinău, Moldovan SSR, Soviet Union, 14 May 1990.
	
<p><li>"Revoluția triplă, 1760-1840," a lecture delivered at the inaugural session of the Universitatea Deschisă, Bibioteca Centrală Pedagogică, București, 29 March 1990.
	
<p><li>"Imaginea Europei în perspective americane," a lecture presented at the University of București, 7 March 1990.	

<p><li>"Noutati în românistica americană," a lecture presented at the Institutul de Istorie A. D. Xenopol, Iași, 14 February 1990.

</ul>

<B>1980-1989</B>
<ul>

<p><li>"Understanding the Soviet System through Political Humor," a lecture presented at Taylor University,  Upland IN, 17 April, 1989.

<p><li>"Epochs in Romanian History," a lecture presented at the Advanced Area Studies Program of the School of Area Studies, Foreign Service Institute, US Department of State, Washington, DC, 24 February 1989.

<p><li>"Myth and Reality in Romanian History," a lecture presented at the Advanced Area Studies Program of the School of Area Studies, Foreign Service Institute, US Department of State, Washington, DC, 23 February 1989.

<p><li>"Glasnost and the Religious Situation in Contemporary Romania," a paper presented at the 1988 Annual Meeting of the American Historical Association, Cincinnati OH, 29 December 1988.

<p><li>"R. W. Seton-Watson's The Historian as a Political Force in Central Europe (1922) Reconsidered: The Romanian Case," a paper presented at the 1988 Annual Meeting of the Society for Romanian Studies, University of Nebraska, Lincoln NE, 21-22 October 1988.

<p><li>"The Romanian 1848," a paper presented at the 1988 Annual Meeting of the Midwest Slavic Association, Indiana University, Bloomington IN, 26 March 1988. 
<p><li>"The Future of Comptemporary Soviet Systems," a lecture to the winter meeting of the Eisenhower Memorial Scholarship Foundation, Indianapolis IN, 9 January 1988.

<p><li>"Gheorghe I. Brătianu and the New Medievalism," a paper presented at the 1987 Annual Meeting of the Society for Romanian Studies, Emerson College, Boston MA, 7 November 1987.

<p><li>"Romanian Easter Customs," a presentation to the La Fontaine Arts Council, Huntington IN, 6 April 1987 [with Jean T. Michelson].

<p><li>"Communism in Contemporary Eastern Europe:  The Romanian Case," Fort Wayne International Affairs Forum, St. Francis College, Ft. Wayne IN, 26 March 1987.

<p><li>"Reform and Revolution:  The Romanian Lands in the Ottoman Empire, 1815-1822," a paper presented at the 1986 Annual Meeting of the American Association for the Advancement of Slavic Studies, New Orleans LA, 20-23 November 1986.

<p><li>"Myth and Reality in 19th Century Romanian National Development" a paper presented at the First International Romanian Studies Congress, University of Paris, 1-4 July 1986.

<p><li>"Soviet System...Soviet Humor," a lecture presented at Taylor University, Upland IN, 2 May 1986.

<p><li>"Themes in Modern and Contemporary Romanian Historiography," a paper presented at the Third International Congress for Soviet and East European Studies, Washington, D.C., 31 October 1985.

<p><li>"Romanian National Development in the Work of Ștefan Zeletin," 1985 Annual Meeting of the Society for Romanian Studies, Ohio State University, Columbus OH, 5 April 1985.

<p><li>"Unity and Continuity in Romanian Historiography Before 1947," a paper presented at the 1983 Annual Meeting of the Society for Romanian Studies, Kansas City MO, 10 October 1983.

<p><li>"Scoala Clujeană și dezvoltarea istoriografiei românești," a lecture presented at the Institutul de Istorie și Arheologie, Cluj-Napoca, Romania, 7 July 1983.

<p><li>"Studii Românești în Statele Unite," a lecture presented at the Institutul de Istorie si Arheologie, Cluj-Napoca, Romania, 1 June 1983.

<p><li>"Probleme ale cercetări științifice în SUA," a lecture presented at the Institutul de Istorie si Arheologie A. D. Xenopol, Iași, Romania, 12 May 1983.

<p><li>"Probleme ale cercetarii și învatamîntului în SUA," a lecture presented at the Institutul de Istorie si Arheologie A. D. Xenopol, Iași, Romania, 5 May 1983.

<p><li>"Probleme de istorie ale Româniilor în istoriografie americană," a lecture presented at the Institutul de Istorie și Arheologie A. D. Xenopol, Iași, Romania, 29 April 1983.

<p><li>"Romania under Carol I (1866-1914)," a paper presented at the American Council of Learned Societies Summer Seminar on Romanian Studies, University of Illinois, Champaign-Urbana IL, 11-19 July 1982.

<p><li>"Romanian National Development in Romanian Historiography," a paper presented at the American Council of Learned Societies Summer Seminar on Romanian Studies, University of Illinois, Champaign-Urbana IL, 11-19 July 1982.

<p><li>"Vasile Pârvan's Contribution to Historiography in România Mare," a paper presented at the 1982 Annual Meeting of the Society for Romanian Studies, Boston College, Boston MA, 1 May 1982.

<p><li>"C. S. Lewis:  A New Look," the First Annual Huntington College Faculty Lecture, Huntington, Indiana, 27 April 1981.

<p><li>"Romanian Conservatism, 1866-1876," a paper presented at the Second International Symposium-Conference on Southeastern Europe, American Association for Southeast European Studies, Ohio State University, Columbus OH, 11 April 1981.

<p><li>"The Making of the Romanian Kingdom, 1878-1881," a paper presented at the 1981 Annual Meeting of the Central Slavic Conference, Omaha NE, 13 March 1981.

<p><li>"Christianity and Communism," a convocation lecture at Ft. Wayne Bible College, Ft. Wayne IN, 12 February 1981.

<p><li>"București Between the Wars," a paper presented at the 1980 Annual Meeting of the Midwest Slavic Conference, University of Cincinnati OH, 3 May 1980.

</ul>

<B>1973-1979</B>
<ul>
<p><li>"Romanian Perspectives on Romanian National Development," a paper presented at the Third Romanian-American Historians Colloquium, Babeș-Bolyai University, Cluj-Napoca, Romania, 6 August 1979.

<p><li>"The Balkan Intelligentsia and Modernization in the Early 20th Century:  Romania," a paper presented at the 1978 Annual National Convention of the American Association for the Advancement of Slavic Studies, Columbus OH, 13 October 1978.

<p><li>"The Orthodox Church," a lecture given at Indiana University for the Department of Religion, Bloomington IN, 2 October 1978.

<p><li>"Makers of Romanian Independence," a paper presented at the Kent State Romanian Studies Conference on the Centennial of Romanian Independence, Kent OH, 19 November 1977.

<p><li> "Romanian Historiography During the Inter-War Years, 1918-1940," a paper presented at the University of Wisconsin Conference on Independence and Modernization in Romanian History, Madison WI, 9 October 1977.

<p><li>"Carol I, 1866-1914," a paper presented at the First International Symposium-Conference on Southeastern Europe, American Association for Southeast European Studies, Ohio State University, Columbus OH, 8 April 1977.

<p><li>"The Hohenzollern Candidacy of 1866," a paper presented at the 1976 National Meeting of the American Association for the Advancement of Slavic Studies, St. Louis MO, 8 October 1976.

<p><li>"Preludes to Romanian Independence, 1857-1877," a paper presented at the Second Romanian-American Historians Colloquium, University of Colorado, Boulder CO, 3 July 1976.

<p><li>"From Autonomy to Independence:  Romanian Development, 1866-1978," a paper presented at the 1975 Annual Meeting of the Midwest Slavic Conference, Cleveland State University OH, 2 May  1975. 
<p><li>"The Junimea Group in Romanian Political and Cultural Life, 1863-1885," a paper presented at the 1974 Annual Meeting of the Central Slavic Conference, University of Missouri at St. Louis MO, 8 November 1974.
</ul>


<p>
<center>
<img align="top" src="images/tricolor.gif" WIDTH="640" HEIGHT="5">
<br>
<font size="3">
<b>
|<a href="http://www2.huntington.edu/history/pmichelson">Return to Home</a> 
|<a href="http://www2.huntington.edu/history/pmichelson/cv.htm">Curriculum Vitae</a> 
|<a href="http://www2.huntington.edu/history/pmichelson/pempublications.htm">Publications</a> |
</b>
<img align="top" src="images/tricolor.gif" WIDTH="640" HEIGHT="5">

</BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE>

<p>

</html>

